@import "../index.less";
@import "./titlebar.less";

.effects-dialog {
    position: fixed;
    z-index: 800;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.5);
}

.effects-dialog-box {
    margin-top: -120px;
    width: 60%;
    height: 57%;
    border-radius: 10px;
    background-color: var(--effect-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.effects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
}

.effects-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.effects-title {
    color: var(--effect-text);
    font-size: 20px;
    font-family: "Maven Pro", sans-serif;
    user-select: text;
    cursor: text;
    &::selection {
        background-color: #ff6ea6;
    }
}

.effects-row-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.effects-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.effects-text {
    user-select: text;
    cursor: text;
    color: var(--effect-text);
    font-family: "Yusei Magic", sans-serif;
    font-size: 15px;
    &::selection {
        background-color: #ff6ea6;
    }
}

.fx-slider {
    width: 70%;
    border-radius: 0.2;
    align-items: center;
}

.fx-slider-track-1 {
    height: 0.4rem;
    background-color: black;
    border-radius: 0.2;
}

.fx-slider-track-0 {
    height: 0.4rem;
    background-color: #ff61b8;
    border-radius: 0.2;
}

.fx-slider-thumb {
    content: url("../assets/icons/volume-thumb.png");
    background-color: transparent;
    margin-top: -7px;
    border: none;
    height: 1.3rem;
    width: 1.3rem;
    &:active {
        box-shadow: none;
        filter: hue-rotate(-30deg);
    }
    &:hover {
        filter: hue-rotate(-30deg);
    }
    &:focus {
        outline: none;
    }
}