@import "../index.less";
@import "./titlebar.less";

.header {
    padding-top: @title-bar-height;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f53171; //#ff2f90;
}

.header-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    &:hover {
        cursor: pointer;
    }
}

.header-img {
    height: 2.5rem;
    width: auto;
}

.hibiki-img {
    height: 5rem;
    width: auto;
}

.header-text {
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: "Skranji", sans-serif;
    font-size: 1.7rem;
    color: black;
    &:active, &:hover {
        color: white;
    }
}

.logo-bar-drag {
    -webkit-app-region: drag;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
}