@import "../index.less";

.recent-plays {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.recent-title-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.recent-title {
    margin-left: 25px;
    user-select: text;
    color: white;
    font-size: 30px;
    font-family: "Skranji", sans-serif;
}

.recent-row-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.recent-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.recent-img {
    cursor: pointer;
    width: 150px;
    height: auto;
    margin: 15px;
}

